ISA*00*          *00*          *ZZ*OR00000        *ZZ*00824          *060629*1604*U*00401*000001002*0*T*:
GS*HC*OR00000*0042*20060629*1604*1*X*004010X098A1
ST*837*0001
BHT*0019*00*0001*20060629*1604*CH
REF*87*004010X098A1
NM1*41*2*OUR CLINIC*****46*OR00000
PER*IC*SITE ADMIN*TE*5035557777*EX*123
NM1*40*2*MEDICARE B OF OREGON*****46*00835
HL*1**20*1
NM1*85*2*OUR CLINIC*****XX*1234567890
N3*123 4TH STREET, 101
N4*PORTLAND*OR*97215
REF*EI*123456789
REF*1D*000000
REF*1C*R000000
HL*2*1*22*1
SBR*P***BARONESS*****MB
NM1*IL*1*DE KOENIGSWARTER*NICA****MI*0141
N3*10 RUE FLAVEL*SUITE 6
N4*PARIS*NY*10044
DMG*D8*19131210*F
NM1*PR*2*MEDICARE B OF OREGON*****PI*00835
N3*PO BOX 9319
N4*FARGO*ND*581066702
HL*3*2*23*0
PAT*23
NM1*QC*1*MONK*THELONIOUS
N3*116 E 27TH ST
N4*NEW YORK*NY*10016
DMG*D8*19171010*M
CLM*1002*775.04***11::1*Y*A*Y*Y*B
HI*BK:29660
NM1*82*1*CLINICIAN*BETTY****XX*5432154321
PRV*PE*ZZ*101Y00000X
SBR*S*G8**PIANISTS*MC****MC
DMG*D8*19240927*M
OI***Y*B**Y
NM1*IL*1*POWELL*BUD****MI*WHITE KEYS
N3*123 DOWNUPTOWN ST
N4*NEW YORK*NY*10271
NM1*PR*2*WCHHS*****PI*181632
LX*1
SV1*HC:90862:HK*124.64*UN*2***1
DTP*472*D8*20060703
REF*6R*1003
LX*2
SV1*HC:90862*131.44*UN*2***1
DTP*472*D8*20060705
REF*6R*1004
LX*3
SV1*HC:90806*131.44*UN*2***1
DTP*472*D8*20060707
REF*6R*1005
LX*4
SV1*HC:90806*131.44*UN*2***1
DTP*472*D8*20060710
REF*6R*1006
LX*5
SV1*HC:90862*131.44*UN*2***1
DTP*472*D8*20060712
REF*6R*1007
LX*6
SV1*HC:90862:HK*124.64*UN*2***1
DTP*472*D8*20060714
REF*6R*1008
HL*4*1*22*1
SBR*P***TRIANGLE*****MB
NM1*IL*1*GERSHWIN*GEORGE****MI*543210000A
N3*457 151 ST UPTOWN
N4*NEW YORK*NY*10165
DMG*D8*18980926*M
NM1*PR*2*MEDICARE B OF OREGON*****PI*00835
N3*PO BOX 9319
N4*FARGO*ND*581066702
HL*5*4*23*0
PAT*34
NM1*QC*1*FITZGERALD*ELLA
N3*131 W 3RD ST
N4*NEW YORK*NY*10012
DMG*D8*19180425*F
CLM*1003*525.76***12::1*Y*A*Y*Y*B
HI*BK:29289
NM1*82*1*THERAPIST*IMA****XX*0987654321
PRV*PE*ZZ*101Y00000X
REF*1D*111111
REF*1C*R111111
LX*1
SV1*HC:90806*131.44*UN*2***1
DTP*472*D8*20060703
REF*6R*1009
LX*2
SV1*HC:90806*131.44*UN*2***1
DTP*472*D8*20060707
REF*6R*1010
LX*3
SV1*HC:90806*131.44*UN*2***1
DTP*472*D8*20060710
REF*6R*1011
LX*4
SV1*HC:90806*131.44*UN*2***1
DTP*472*D8*20060714
REF*6R*1012
SE*101*0001
GE*1*1
IEA*1*000001002
