ISA*00*          *00*          *ZZ*OR00000        *ZZ*00824          *060815*1804*U*00401*000001004*0*T*:
GS*HC*OR00000*0042*20060815*1804*1*X*004010X098A1
ST*837*0001
BHT*0019*00*0001*20060815*1804*CH
REF*87*004010X098A1
NM1*41*2*OUR CLINIC*****46*OR00000
PER*IC*SITE ADMIN*TE*5035557777*EX*123
NM1*40*2*MEDICARE B OF OREGON*****46*00835
HL*1**20*1
NM1*85*2*OUR CLINIC*****XX*1234567890
N3*123 4TH STREET, 101
N4*PORTLAND*OR*97215
REF*EI*123456789
REF*1D*000000
REF*1C*R000000
HL*2*1*22*1
SBR*P***BARONESS*****MB
NM1*IL*1*DE KOENIGSWARTER*NICA****MI*0141
N3*10 RUE FLAVEL*SUITE 6
N4*PARIS*NY*10044
DMG*D8*19131210*F
NM1*PR*2*MEDICARE B OF OREGON*****PI*00835
N3*PO BOX 9319
N4*FARGO*ND*581066702
HL*3*2*23*0
PAT*23
NM1*QC*1*MONK*THELONIOUS
N3*116 E 27TH ST
N4*NEW YORK*NY*10016
DMG*D8*19171010*M
CLM*1005*131.44***11::1*Y*A*Y*Y*B
HI*BK:29660
NM1*82*1*THERAPIST*IMA****XX*0987654321
PRV*PE*ZZ*101Y00000X
REF*1D*111111
REF*1C*R111111
SBR*S*G8**PIANISTS*MC****MC
DMG*D8*19240927*M
OI***Y*B**Y
NM1*IL*1*POWELL*BUD****MI*WHITE KEYS
N3*123 DOWNUPTOWN ST
N4*NEW YORK*NY*10271
NM1*PR*2*WCHHS*****PI*181632
LX*1
SV1*HC:90806*131.44*UN*2***1
DTP*472*D8*20060721
REF*6R*1014
CLM*1006*1037.92***11::1*Y*A*Y*Y*B
HI*BK:29660
NM1*82*1*CLINICIAN*BETTY****XX*5432154321
PRV*PE*ZZ*101Y00000X
SBR*S*G8**PIANISTS*MC****MC
DMG*D8*19240927*M
OI***Y*B**Y
NM1*IL*1*POWELL*BUD****MI*WHITE KEYS
N3*123 DOWNUPTOWN ST
N4*NEW YORK*NY*10271
NM1*PR*2*WCHHS*****PI*181632
LX*1
SV1*HC:90806*131.44*UN*2***1
DTP*472*D8*20060717
REF*6R*1015
LX*2
SV1*HC:90862:HK*249.28*UN*4***1
DTP*472*D8*20060719
REF*6R*1016
LX*3
SV1*HC:90806*131.44*UN*2***1
DTP*472*D8*20060721
REF*6R*1017
LX*4
SV1*HC:90806*131.44*UN*2***1
DTP*472*D8*20060724
REF*6R*1018
LX*5
SV1*HC:90862*131.44*UN*2***1
DTP*472*D8*20060726
REF*6R*1019
LX*6
SV1*HC:90806*131.44*UN*2***1
DTP*472*D8*20060728
REF*6R*1020
LX*7
SV1*HC:90806*131.44*UN*2***1
DTP*472*D8*20060731
REF*6R*1021
HL*4*1*22*1
SBR*P***TRIANGLE*****MB
NM1*IL*1*GERSHWIN*GEORGE****MI*543210000A
N3*457 151 ST UPTOWN
N4*NEW YORK*NY*10165
DMG*D8*18980926*M
NM1*PR*2*MEDICARE B OF OREGON*****PI*00835
N3*PO BOX 9319
N4*FARGO*ND*581066702
HL*5*4*23*0
PAT*34
NM1*QC*1*FITZGERALD*ELLA
N3*131 W 3RD ST
N4*NEW YORK*NY*10012
DMG*D8*19180425*F
CLM*1007*657.20***12::1*Y*A*Y*Y*B
HI*BK:29289
NM1*82*1*THERAPIST*IMA****XX*0987654321
PRV*PE*ZZ*101Y00000X
REF*1D*111111
REF*1C*R111111
LX*1
SV1*HC:90806*131.44*UN*2***1
DTP*472*D8*20060717
REF*6R*1022
LX*2
SV1*HC:90806*131.44*UN*2***1
DTP*472*D8*20060721
REF*6R*1023
LX*3
SV1*HC:90806*131.44*UN*2***1
DTP*472*D8*20060724
REF*6R*1024
LX*4
SV1*HC:90806*131.44*UN*2***1
DTP*472*D8*20060728
REF*6R*1025
LX*5
SV1*HC:90806*131.44*UN*2***1
DTP*472*D8*20060731
REF*6R*1026
SE*126*0001
GE*1*1
IEA*1*000001004
