ISA*00*          *00*          *ZZ*999999999      *ZZ*931211733      *060906*1804*U*00401*000001005*0*T*:
GS*HC*999999999*MHO*20060906*1804*1*X*004010X098A1
ST*837*0001
BHT*0019*00*0001*20060906*1804*CH
REF*87*004010X098A1
NM1*41*2*OUR CLINIC*****46*PROVIDER
PER*IC*SITE ADMIN*TE*5035557777*EX*123
NM1*40*2*PHTECH*****46*931211733
HL*1**20*1
PRV*BI*ZZ*101Y00000X
NM1*85*2*OUR CLINIC*****XX*1234567890
N3*123 4TH STREET, 101
N4*PORTLAND*OR*97215
REF*EI*123456789
REF*1D*000000
REF*1C*R000000
HL*2*1*22*1
SBR*S***PIANISTS*****MC
NM1*IL*1*POWELL*BUD****MI*WHITE KEYS
N3*123 DOWNUPTOWN ST
N4*NEW YORK*NY*10271
DMG*D8*19240927*M
NM1*PR*2*WCHHS*****PI*181632
N3*P.O. BOX 5490
N4*SALEM*OR*97304
HL*3*2*23*0
PAT*G8
NM1*QC*1*MONK*THELONIOUS
N3*116 E 27TH ST
N4*NEW YORK*NY*10016
DMG*D8*19171010*M
CLM*1008*643.60***11::1*Y*A*Y*Y*B
HI*BK:29660
SBR*P*23**BARONESS*MB****MB
AMT*D*210.47
DMG*D8*19131210*F
OI***Y*B**Y
NM1*IL*1*DE KOENIGSWARTER*NICA****MI*0141
N3*10 RUE FLAVEL*SUITE 6
N4*PARIS*NY*10044
NM1*PR*2*MEDICARE B OF OREGON*****PI*00835
LX*1
SV1*HC:90862:HK*249.28*UN*4***1
DTP*472*D8*20060719
REF*6R*1027
SVD*00835*100.47*HC:90862:HK**4
CAS*CO*A2*148.81
DTP*573*D8*20060905
LX*2
SV1*HC:90806*262.88*UN*3***1
DTP*472*D8*20060721
REF*6R*1028
SVD*00835*100.00*HC:90806**2
CAS*CO*A2*31.44
DTP*573*D8*20060905
SVD*00835*10.00*HC:90806**2
CAS*CO*A2*121.44
DTP*573*D8*20060905
LX*3
SV1*HC:90806*131.44*UN*2***1
DTP*472*D8*20060724
REF*6R*1029
SVD*00835*0*HC:90806**2
CAS*CO*A2*131.44
DTP*573*D8*20060905
SE*64*0001
GE*1*1
IEA*1*000001005
