[% #         This is a rough template for generating sample 835s from 837s           -%]
[% FILTER upper -%]
ISA*00*          *00*          *ZZ*[% receiver.padded_interchange_id %]*ZZ*[% sender.padded_interchange_id %]*[% shortdate %]*1343*U*00401*000000066*0*T*:
GS*HP*[% billing_file.claims_processor.interchange_id %]*[% sender.code %]*[% date %]*1503*000001*X*004010X091
ST*835*1234
[% FOR subscriber IN subscribers -%]
[% FOR claim IN subscriber.claims -%]
[% claim.claim_paid = claim.total_amount # assuming full payment -%]
[% total = total + claim.claim_paid -%]
[% END -%]
[% FOR dependent IN subscriber.dependents -%]
[% FOR claim IN dependent.claims -%]
[% claim.claim_paid = claim.total_amount # assuming full payment -%]
[% total = total + claim.claim_paid -%]
[% END -%]
[% END -%]
[% END -%]
BPR*I*[% total %]*C*CHK************[% date %]
TRN*1*[% checknum %]*1930555555
REF*F2*FS3.21
DTM*405*[% date %]
N1*PR*[% payer.name %]
N3*[% payer.address %]
N4*[% payer.city %]*[% payer.state %]*[% payer.zip %]
REF*2U*999
PER*CX*HOWLIN WOLF*TE*5035551212
N1*PE*OUR CLINIC*XX*123456789
N3*123 4TH STREET
N4*PORTLAND*OR*97215
REF*TJ*123456789
LX*961211
[% segment_count = 17 -%]
[% FOR subscriber IN subscribers -%]
[% FOR claim IN subscriber.claims -%]
[% PROCESS claim -%]
[% END -%]
[% FOR dependent IN subscriber.dependents -%]
[% FOR claim IN dependent.claims -%]
[% PROCESS claim -%]
[% END -%]
[% END -%]
[% END -%]
SE*[% segment_count %]*1234
GE*1*000001
IEA*1*000000066
[%                                                                          -%]
[%                                                                          -%]
[%                                                                          -%]
[% BLOCK claim -%]
[% segment_count = segment_count + 5 -%]
[% IF subscriber.plan_rank == 'P' -%]
[% SET claim.claim_status = 1 -%]
[% ELSIF subscriber.plan_rank == 'S' -%]
[% SET claim.claim_status = 2 -%]
[% ELSIF subscriber.plan_rank == 'T' -%]
[% SET claim.claim_status = 3 -%]
[% END -%]
CLP*[% claim.submitter_id %]*[% claim.claim_status %]*[% claim.total_amount %]*[% claim.claim_paid %]*[% claim.patient_resp %]*[% subscriber.claim_filing_indicator_code %]*1999999444444*[% claim.facility_code %]
[% IF dependent -%]
NM1*QC*1*[% dependent.lname %]*[% dependent.fname %]****HN*clientnum[% dependent.dob %]
NM1*IL*1*[% subscriber.lname %]*[% subscriber.fname %]
[% ELSE -%]
NM1*QC*1*[% subscriber.lname %]*[% subscriber.fname %]****HN*clientnum[% subscriber.dob %]
[% END -%]
[% start_date = date; end_date = 0; -%]
[% FOR service IN claim.service_lines -%]
[% SET start_date = service.service_date IF start_date > service.service_date -%]
[% SET end_date = service.service_date IF end_date < service.service_date -%]
[% END -%]
DTM*232*[% start_date %]
DTM*233*[% end_date %]
[% FOR service IN claim.service_lines -%]
[% segment_count = segment_count + 4 -%]
[% paid_amount = service.charge_amount -%]
SVC*HC:[% service.service %][% FOR modifier IN service.modifiers; ':' _ modifier; LAST IF loop.count == 2; END %]*[% service.charge_amount %]*[% paid_amount %]**[% service.units %]
DTM*472*[% service.service_date %]
[% FOR deduction IN service.deductions -%]
[% segment_count = segment_count + 1 -%]
CAS*[% deduction.type %]*[% deduction.code %]*[% deduction.amount %]*[% deduction.units %]
[% END -%]
REF*6R*[% service.billing_service_id %]
[% # LQ*HE* service.remark -%] 
[% END -%]
[% END # BLOCK -%]
[% END # FILTER -%]
