[% FILTER upper -%]
ISA*00*          *00*          *[% sender.interchange_id_qualifier %]*[% END # FILTER %][% sender.padded_interchange_id %][% FILTER upper %]*[% receiver.interchange_id_qualifier %]*[% receiver.padded_interchange_id %]*[% date %]*[% time %]*U*00401*[% billing_file.rec_id_f %]*0*[% billing_file.mode %]*:
GS*HC*[% END # FILTER %][% sender.code %][% FILTER upper %]*[% receiver.code %]*[% date_long %]*[% time %]*[% billing_file.group_control_number %]*X*004010X098A1
ST*837*[% billing_file.set_control_number_f %]
[% segment_count = 12 -%]
[%                                                                          -%]
BHT*0019*[% billing_file.purpose %]*[% billing_file.set_control_number_f %]*[% date_long %]*[% time %]*[% billing_file.type %]
REF*87*004010X098A1
NM1*41*2*[% submitter.name %]*****46*[% submitter.id %]
PER*IC*[% submitter.contact_name %]*[% submitter.contact_method %]*[% submitter.contact_number %][% IF submitter.contact_extension; '*EX*' _ submitter.contact_extension; END %]
NM1*40*2*[% receiver.name %]*****46*[% receiver.primary_id %]
[%                                                                          -%]
HL*1**20*1
[%                                                                          -%]
[% IF billing_provider.taxonomy_code -%]
PRV*BI*ZZ*[% billing_provider.taxonomy_code %]
[% segment_count = segment_count + 1 -%]
[% END -%]
[%                                                                          -%]
NM1*85*2*[% billing_provider.name %]*****XX*[% billing_provider.national_provider_id %]
N3*[% billing_provider.address1 %][% IF billing_provider.address2; '*' _ billing_provider.address2; END %]
N4*[% billing_provider.city %]*[% billing_provider.state %]*[% billing_provider.zip %]
REF*EI*[% billing_provider.employer_id %]
[%                                                                          -%]
[% IF billing_provider.medicaid_provider_number -%]
REF*1D*[% billing_provider.medicaid_provider_number %]
[% segment_count = segment_count + 1 -%]
[% END -%]
[%                                                                          -%]
[% IF billing_provider.medicare_provider_number -%]
REF*1C*[% billing_provider.medicare_provider_number %]
[% segment_count = segment_count + 1 -%]
[% END -%]
[%                                                                          -%]
[% hl_count = 2 -%]
[%                                                                          -%]
[% FOR subscriber IN subscribers -%]
[% segment_count = segment_count + 7 -%]
HL*[% hl_count %]*1*22*[% IF subscriber.dependents.0; '1'; ELSE; '0'; END %]
[% subscriber.hl_count = hl_count; hl_count = hl_count + 1 -%]
SBR*[% subscriber.plan_rank %]*[% IF subscriber.claims.0; '18'; END %]*[% subscriber.group_number %]*[% subscriber.group_name %]*[% IF subscriber.insurance_type; subscriber.insurance_type; END %]****[% subscriber.claim_filing_indicator_code %]
[%                                                                          -%]
[% IF subscriber.date_deceased -%]
PAT*****D8*[% subscriber.date_deceased %]
[% segment_count = segment_count + 1 -%]
[% END -%]
[%                                                                          -%]
NM1*IL*1*[% subscriber.lname %]*[% subscriber.fname %]*[% subscriber.mname %]**[% subscriber.name_suffix %]*MI*[% subscriber.insurance_id %]
N3*[% subscriber.address1 %][% IF subscriber.address2; '*' _ subscriber.address2; END %]
N4*[% subscriber.city %]*[% subscriber.state %]*[% subscriber.zip %]
DMG*D8*[% subscriber.dob %]*[% subscriber.gender %]
NM1*PR*2*[% payer.name %]*****PI*[% payer.id %]
[%                                                                          -%]
[% IF payer.address -%]
N3*[% payer.address %]
[% segment_count = segment_count + 1 -%]
[% END -%]
[%                                                                          -%]
[% IF payer.city -%]
N4*[% payer.city %]*[% payer.state %]*[% payer.zip %]
[% segment_count = segment_count + 1 -%]
[% END -%]
[%                                                                          -%]
[% FOR claim IN subscriber.claims -%]
[% PROCESS claim -%]
[% END # subscriber.claims -%]
[%                                                                          -%]
[% FOR patient IN subscriber.dependents -%]
[% segment_count = segment_count + 6 -%]
HL*[% hl_count %]*[% subscriber.hl_count %]*23*0
[% hl_count = hl_count + 1 -%]
PAT*[% patient.relation_to_subscriber %][% IF patient.date_deceased; '****D8*' _ patient.date_deceased; END %][% IF patient.pregnant; '********Y'; END %]
NM1*QC*1*[% patient.lname %]*[% patient.fname %]*[% patient.mname %]**[% patient.name_suffix %][% IF patient.insurance_id; '*MI*' _ patient.insurance_id; END %]
N3*[% patient.address1 %][% IF patient.address2; '*' _ patient.address2; END %]
N4*[% patient.city %]*[% patient.state %]*[% patient.zip %]
DMG*D8*[% patient.dob %]*[% patient.gender %]
[%                                                                          -%]
[% FOR claim IN patient.claims -%]
[% PROCESS claim -%]
[% END # patient.claims -%]
[%                                                                          -%]
[% END # subscriber.dependents -%]
[% END # subscribers -%]
[%                                                                          -%]
SE*[% segment_count %]*[% billing_file.set_control_number_f %]
GE*1*[% billing_file.group_control_number %]
IEA*1*[% billing_file.rec_id_f %]
[% ############## END ############### -%]
[%                                                                          -%]
[% BLOCK claim  ######## BLOCK claim ########  -%]
[% segment_count = segment_count + 2 -%]
CLM*[% claim.submitter_id %]*[% claim.total_amount %]***[% claim.facility_code %]::1*[% claim.provider_sig_onfile %]*A*Y*Y*B
[%                                                                          -%]
[% IF claim.patient_paid_amount -%]
AMT*F5*[% claim.patient_paid_amount %]
[% segment_count = segment_count + 1 -%]
[% END -%]
[%                                                                          -%]
[% IF claim.prior_auth_number -%]
REF*G1*[% claim.prior_auth_number %]
[% segment_count = segment_count + 1 -%]
[% END -%]
[%                                                                          -%]
HI*[% FOR code IN claim.diagnosis_codes; IF loop.first; 'BK:' _ code; ELSE; '*BF:' _ code; END; LAST IF loop.count == 4; END %]
[%                                                                          -%]
[% IF claim.referring_provider -%]
NM1*DN*1*[% claim.referring_provider.lname %]*[% claim.referring_provider.fname %]*[% claim.referring_provider.mname %]**[% claim.referring_provider.name_suffix %]*34*[% claim.referring_provider.ssn %] 
[% segment_count = segment_count + 1 -%]
[% END -%]
[%                                                                          -%]
[% IF claim.referring_provider.medicaid_provider_number -%] 
REF*1D*[% claim.referring_provider.medicaid_provider_number %]
[% segment_count = segment_count + 1 -%]
[% END -%]
[%                                                                          -%]
[% IF claim.referring_provider.medicare_provider_number -%] 
REF*1C*[% claim.referring_provider.medicare_provider_number %]
[% segment_count = segment_count + 1 -%]
[% END -%]
[%                                                                          -%]
[% IF claim.rendering_provider.rendering_provider_id -%]
[% IF claim.rendering_provider.id_is_employer_id -%]
NM1*82*1*[% claim.rendering_provider.lname %]*[% claim.rendering_provider.fname %]*[% claim.rendering_provider.mname %]**[% claim.rendering_provider.name_suffix %]*24*[% billing_provider.employer_id %]
[% ELSE -%]
NM1*82*1*[% claim.rendering_provider.lname %]*[% claim.rendering_provider.fname %]*[% claim.rendering_provider.mname %]**[% claim.rendering_provider.name_suffix %]*XX*[% claim.rendering_provider.rendering_provider_id %]
[% END -%]
[% segment_count = segment_count + 1 -%]
[%                                                                          -%]
[% IF claim.rendering_provider.taxonomy_code -%]
PRV*PE*ZZ*[% claim.rendering_provider.taxonomy_code %]
[% segment_count = segment_count + 1 -%]
[% END -%]
[% IF claim.rendering_provider.id_is_employer_id -%]
REF*1D*[% claim.rendering_provider.rendering_provider_id %]
[% segment_count = segment_count + 1 -%]
[% END -%]
[%                                                                          -%]
[% IF claim.rendering_provider.medicaid_provider_number -%]
REF*1D*[% claim.rendering_provider.medicaid_provider_number %]
[% segment_count = segment_count + 1 -%]
[% END -%]
[%                                                                          -%]
[% IF claim.rendering_provider.medicare_provider_number -%]
REF*1C*[% claim.rendering_provider.medicare_provider_number %]
[% segment_count = segment_count + 1 -%]
[% END -%]
[% END # IF claim.rendering_provider.rendering_provider_id -%]
[%                                                                          -%]
[% FOR insurance IN claim.other_insurances -%]
SBR*[% insurance.plan_rank %]*[% insurance.patient_relation_to_subscriber %]*[% insurance.group_number %]*[% insurance.group_name %]*[% insurance.insurance_type %]****[% insurance.claim_filing_indicator_code %]
[% segment_count = segment_count + 3 -%]
[%                                                                          -%]
[% FOR deduction_group IN insurance.deduction_groups -%]
CAS*[% deduction_group.group_code %]*[% FOR deduction IN deduction_group.deductions; deduction.reason_code _ '*' _ deduction.amount _ '*' _ deduction.units; LAST IF loop.count == 6; END %]
[% segment_count = segment_count + 1 -%]
[% END -%]
[%                                                                          -%]
[% IF insurance.paid_amount -%]
AMT*D*[% insurance.paid_amount %]
[% segment_count = segment_count + 1 -%]
[% END -%]
[%                                                                          -%]
[% IF insurance.patient_responsibility_amount -%]
AMT*F2*[% insurance.patient_responsibility_amount %]
[% segment_count = segment_count + 1 -%]
[% END -%]
[%                                                                          -%]
[% IF insurance.patient_paid_amount -%]
AMT*F5*[% insurance.patient_paid_amount %]
[% segment_count = segment_count + 1 -%]
[% END -%]
[%                                                                          -%]
[% IF insurance.subscriber -%]
DMG*D8*[% insurance.subscriber.dob %]*[% insurance.subscriber.gender %]
[% segment_count = segment_count + 1 -%]
[% END -%]
[%                                                                          -%]
OI***Y*B**Y
[%                                                                          -%]
[% 
    # XXX Not sending moa (Medicare Outpatient Adjudication) currently                                                                        
-%]
[% IF insurance.moa -%]
MOA*[% insurance.moa.reimbursement_rate %]*[% insurance.moa.HCPCS_payable_amount %]*[% FOR remark IN insurance.moa.remarks; remark.remark_code _ '*'; END # TODO ELSE; '*'; %]**[% insurance.moa.nonpayable_professional_component %]
[% segment_count = segment_count + 1 -%]
[% END -%]
[%                                                                          -%]
[% IF insurance.subscriber # 2nd -%]
NM1*IL*1*[% insurance.subscriber.lname %]*[% insurance.subscriber.fname %]*[% insurance.subscriber.mname %]**[% insurance.subscriber.name_suffix %]*MI*[% insurance.subscriber.insurance_id %]
N3*[% insurance.subscriber.address1 %][% IF insurance.subscriber.address2; '*' _ insurance.subscriber.address2; END %]
N4*[% insurance.subscriber.city %]*[% insurance.subscriber.state %]*[% insurance.subscriber.zip %]
[% segment_count = segment_count + 3 -%]
[% END # IF insurance.subscriber 2nd -%]
[%                                                                          -%]
NM1*PR*2*[% insurance.name %]*****PI*[% insurance.id %]
[%                                                                          -%]
[% IF insurance.adjudication_date -%]
DTP*573*D8*[% insurance.adjudication_date %]
[% segment_count = segment_count + 1 -%]
[% END -%]
[%                                                                          -%]
[% IF insurance.prior_auth_number -%]
REF*G1*[% insurance.prior_auth_number %]
[% segment_count = segment_count + 1 -%]
[% END -%]
[%                                                                          -%]
[% IF insurance.referral_number -%]
REF*9F*[% insurance.referral_number %]
[% segment_count = segment_count + 1 -%]
[% END -%]
[%                                                                          -%]
[% IF insurance.patient_insurance_id -%]
NM1*QC*1*****[% IF insurance.patient_insurance_id; '*MI*' _ insurance.patient_insurance_id; END %]
[% segment_count = segment_count + 1 -%]
[% END -%]
[%                                                                          -%]
[% END # FOR insurance IN claim.other_insurances -%]
[%                                                                          -%]
[% FOR service_line IN claim.service_lines -%]
[% segment_count = segment_count + 4 -%]
LX*[% loop.count %]
SV1*HC:[% service_line.service %][% FOR modifier IN service_line.modifiers; ':' _ modifier; LAST IF loop.count == 2; END %]*[% service_line.charge_amount %]*UN*[% service_line.units %]*[% IF claim.facility_code != service_line.facility_code; service_line.facility_code; END %]**[% FOR pointer IN service_line.diagnosis_code_pointers; IF loop.first; pointer; ELSE; ':' _ pointer; END; LAST IF loop.count == 4; END %]
DTP*472*D8*[% service_line.service_date %]
[%                                                                          -%]
REF*6R*[% service_line.billing_service_id %]
[%                                                                          -%]
[% FOR insurance IN claim.other_insurances -%]
[% FOR line IN insurance.service_lines -%]
[% NEXT UNLESS service_line.billing_service_id == line.billing_service_id -%] 
[% segment_count = segment_count + 2 -%]
[%
    # NOTE: The line.procedure_description (which would come after the list of modifiers) is not sent. It should be sent if the 835 sends it, but the 835 implementation guide says that in most circumstances it is not sent 
-%]
SVD*[% insurance.id %]*[% line.paid_amount %]*HC:[% line.paid_service %][% FOR modifier IN line.modifiers; ':' _ modifier; LAST IF loop.count == 2; END %]**[% line.paid_units %]*[% line.bundled_line_number %]
[%                                                                          -%]
[% FOR deduction_group IN line.deduction_groups -%]
CAS*[% deduction_group.group_code %]*[% FOR deduction IN deduction_group.deductions; deduction.reason_code _ '*' _ deduction.amount _ '*' _ deduction.units; LAST IF loop.count == 6; END %]
[% segment_count = segment_count + 1 -%]
[% END -%]
[%                                                                          -%]
DTP*573*D8*[% line.adjudication_date %]
[% END # FOR line IN insurance.service_lines -%]
[% END # FOR insurance IN claim.other_insurances -%]
[%                                                                          -%]
[% END # service_lines -%]
[% END # BLOCK -%]
[% END # FILTER -%]
